@import '../styles.sass'

$roboto: 'Roboto', sans-serif

.sidnav-container
   font-family: $roboto
   display: flex

.sidenav-content
    width: 100%

.sidenav-menu
    color: $global-font-color
    background: mat-color($my-app-warn)