@import '../../styles.sass'

.card
    text-align: center
.container
    +centering
    width: 9%

.card-container
    +centering
    width: 40%
    margin-bottom: 5%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap     

.task-content
    +centering
    width: 30%
    padding: 10px

.project-name .task-description .project-name
    +responsive-text
    
@media screen and (min-width: 657px)
    .form-field-wrapper .button-wrapper
        +small-screen