@import '../../../styles.sass'
@import '../list.component.sass'
    
.task-content
    float: center,
    margin: auto,
    .task-create-card
        +responsive-text
        text-align: center
    .form-field-wrapper
        width: auto !important
    .mat-card
        width: auto !important
    
.show-task-create-form
    display: flex
    justify-content: center

.create-button
    text-align: left

.card-container
    width: 20vw !important
    